<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<div class="oj-hybrid-padding">

  <div id="componentDemoContent">
    <img src="../../css/images/BotHeader.jpg" 
             alt="Cafe Supremo Header" 
             style="width: 90%; display: block; margin-left: auto; margin-right: auto;" />
    <div id="filmstrip-stretchitems-example" data-bind="ojModule: moduleSettings"
         style="width: 90%; height:90%; display: block; margin-left: auto; margin-right: auto;" ></div>
  </div>
</div>
